.wrapper {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

.wrapper__inner {
  position: relative !important;
  width: auto !important;
  margin: 0 !important;
  padding: 0 1rem !important;
  overflow: hidden;

  @include breakpoint($medium) {
    max-width: $large !important;
    margin: 0 auto !important;
    padding: 0 2rem!important;
  }

  @include breakpoint($large) {
    max-width: $larger !important;
    margin: 0 auto !important;
    padding: 0 2rem !important;
  }

  @include breakpoint($larger) {
    max-width: $largest !important;
    margin: 0 auto !important;
    padding: 0 9.375rem !important;
  }

  .is-fullwidth & {
    padding: 0 !important;
  }
}

article.page-content {
  background-color: $white;

  .wrapper__inner {
    .article-h1,
    .article-body {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.grid {
  padding-top: 2rem;

  @include breakpoint($medium) {
    display: grid;
    grid-gap: 2rem;
    gap: 2rem;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto 0;
    grid-template-areas:
        "hero     content"
        "gallery  content"
        "gallery  form"
  }

  @include breakpoint($large) {
    grid-template-columns: 56% auto;
  }
}

.grid-item {}

.grid-item--hero {
  grid-area: hero;
}

.grid-item--main-content {
  grid-area: content;

  padding-top: 1rem;

  @include breakpoint($medium) {
    padding-top: 0;
  }
}

.grid-item--gallery {
  grid-area: gallery;
}

.grid-item--form {
  grid-area: form;
}
